{
  "name": "purescript-clipboard",
  "license": "Apache-2.0",
  "authors": [
    "Irakli Safareli <i.safareli@gmail.com> (https://github.com/safareli)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/slamdata/purescript-clipboard.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "example",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-dom": "^4.2.0",
    "purescript-css": "^3.0.0"
  }
}
